<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Google Font Family link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Roboto Slab", serif;
    }
    body{
        background-color: #ecf0f1;
      
    }
    .container {
      margin: 60px 0px 0px 100px;
      width: 400px;
      margin-left: 500px;
      background-color: #387a80;
      color: #fffffa;
      border-radius: 20px;
      box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
    }
    .image{
        padding: 50px;
        text-align: center; 
        border-radius: 50%;
    }
    img{
      border-radius: 50%;
    }
    
    .info{
        text-align: center;
    }
    .textbox{
      text-align:center ;
      font: 200px;
      border-radius: 20px;
      padding: 10px;
      background-color: darkcyan;
      color: #FFFFFA;
}


    
  </style>
  <body>
    <div class="container">
      
      <div>
           <div class="image">
              <img src="assets/bill.png" />
           </div>
            <div class="info">
                <h2>WILLIAM HENARY GATES</h2>
                  <br>
                <h3>Microsoft Co-founder</h3>
                <br>
            </div>
            <div class="textbox">
                <span>FOR</span><br>
                <span>PROJECT AND PEOPLE</span><br>
                <span>TRANSfORMATION </span>
                   
          </div>
      
      <div>

          
        
       </div>
    </div>
  </body>
</html>
