<!DOCTYPE html>
<html >
<head>
    <title>Discount Calculator</title>
    <!-- /* Google Font */ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

 <style>

         *{
            font-family: 'Itim', cursive;
            color: cadetblue;  
           }
           body {
                  background-color: #f2f2f2;
               }

         h2{
            margin-right: 20px;
            padding: 10px;
         } 
         

           label{
                   font-size: x-large;
                   width: 200px;

           }
           #label1{
            margin-right: 135px;
           }

           #label2{
            margin-right:30px;
           }



           input{
            padding: 10px;
               width: 400px;
                height: 25px;
                border-radius: 50px;
                color: cadetblue;
               
            }

           #cal{
                 border-radius: 20px;
                 background-color: #4CAF50;
                 color: white;
                padding: 10px 20px;
                font-size: x-large;
            }
            #cal:hover {
                        background-color: burlywood;
                         }
 </style>   
       
</head>
<body>

    <h2> DISCOUNT CALCULATOR </h2>
    <h4> Enter the Bill amount and discount in percentage </h4>
    <label id="label1"> Bill Amount </label>
    <input type="text" required>
    <br><br>
    <label id="label2"> Discount Percentage </label>
    <input type="text" required />
    <br><br> 
    <button type="cal" id="cal"> Calculate </button>
    <br>

    <h4> Total Discount Amount == </h4>

</body>
</html>